spring.application.name=conciertosYa

spring.datasource.url=jdbc:mysql://localhost:3306/db_conciertos_ya
spring.datasource.username=organizador
spring.datasource.password=conciertos_ya

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.com.proyectoSoftware.conciertosYa=DEBUG  
logging.file.name=C:/Users/DELL/Documents/Software2/Proyecto_Final/ProyectoSoftware2ConciertosYa/ConciertosYa/logs/app.log 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n