spring.application.name=conciertosYa

spring.datasource.url=jdbc:mysql://localhost:3306/db_conciertos_ya
spring.datasource.username=organizador
spring.datasource.password=conciertos_ya

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update