/* Estilos para la secci√≥n de eventos */
.section.eventos {
    margin-bottom: 60px;
    animation: sectionFadeIn 0.8s ease-out;
  }
  
  .section.eventos h2 {
    font-size: 36px;
    margin-bottom: 30px;
    color: #2c3e50;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    animation: gridSlideIn 0.8s ease-out;
  }
  
  .card-evento {  /* Cambio de .card a .card-evento */
    background-color: #ecf0f1;
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
    animation: fadeIn 0.6s ease-out;
    text-align: center;
  }
  
  .card-evento:hover {
    transform: translateY(-10px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.3);
  }
  
  .card-evento img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .card-evento h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #2c3e50;
  }
  
  .btn-comprar {
    background-color: #1abc9c;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
  }
  
  .btn-comprar:hover {
    background-color: #16a085;
  }
  
  .btn-comprar i {
    margin-right: 8px;
  }
  